<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working clock</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img {
        max-height: 100%;
        max-width: 100%;
        border-style: solid;
        border-width: 10px;
        border-radius: 15%;
    }

    #hero{
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        position: relative;
        width: 800px;
        height: auto;
        top: 100px;
    }
    
    #clock {
       padding: 30px;
        color: white;
        font-size: 70px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-shadow: 2px 2px 4px gray;
        opacity: 0.6;
        position: absolute;
       
    }
</style>
<body onload="getClock()">

    <div id="hero">
        <p id="clock"></p>
        <img src="./Ruby.jpeg">
    </div>
    

</body>
</html>
<script>
//get time
 function getClock() {
    let today = new Date(); 
    let hours = today.getHours();
    let mins = today.getMinutes();
    let secs = today.getSeconds();
    mins = addZero(mins);
    secs = addZero (secs);
    hours = civTime(hours);
    document.getElementById("clock").innerText = 
    hours + ":" + mins + ":" + secs;
    setTimeout(getClock, 1000);
}

//add zero prefix
    function addZero(num) {
        return (num<10 ? "0" + num : num);
    }   
//civillian time
    function civTime (num) {
        return (num>12 ? (num-12) : num);
    }


</script>