

#grid_container {
    margin-top: 50px;
    min-height: 100vh;
    width: 100vw;
    display: grid;
    gap: 50px 10px;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 50px 150px auto;
    display: absolute;
    
} 

#header {
    grid-column: 1/3;
    grid-row: 1;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    justify-self: center;
    display: relative;

}

#form_area{
    grid-column:1/4;
    grid-row:2/3;
    justify-content: center;
    justify-items: center;
    align-items: center;
    justify-self: stretch;
    min-width:75%;
    height: 150px;
    background-color: yellow;
    margin: 10px;
    
}

#css_area {
    grid-column: 1;
    grid-row: 3;
    background-color: pink;
    min-width: 100%;
    display: grid;
    gap: 10px;
    
}
#js_area {
    grid-column: 2;
    grid-row: 3;
    justify-content: end;
    background-color: aqua;
    min-width: 100%;

}

li {  
    list-style-type: none;
    box-shadow: 0.25rem 0.25rem 0.6rem rgba(0,0,0,0.05), 0 0.5rem 1.125rem rgba(75,0,0,0.05);
    box-sizing: border-box;
    background-color: white;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    margin-right: 10px;
    overflow: hidden; 
    
}

form{
    height: 80%;
    width: 100;
    margin:10px;
    cursor: pointer;
    
}
#add_notes{
    font-size: 1.25rem;
    box-shadow: 0.25rem 0.25rem 0.6rem rgba(0,0,0,0.05), 0 0.5rem 1.125rem rgba(75,0,0,0.05);
    border-radius: 8px;
    justify-content: start;
    align-items: center;
    justify-self: center;
    height: 80%;
    width: 99%;
    margin-bottom: 10px;
}

#radios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px;
    
}

#css_radio {
    grid-column: 1;
    margin: 5px;
    cursor: pointer;
    margin-left: 10px;
}

#js_radio{
    grid-column: 2;
    margin: 5px;
    cursor: pointer;
    
}

#add_btn {
    grid-column: 4;
    cursor: pointer;
}

